<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freebie - Home</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Work+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Main Style Sheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<!-- Start Header Area -->

<body>
    <section class="header-section">
        <div class="header-top">
            <div class="logo">
                <a href="#">
                    <h2>App<span>Lab</span></h2>
                </a>
            </div>
            <div class="navbar">
                <nav class="menu">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Key Feature</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </nav>
                <div class="top-btn">
                    <a class="primary-btn" href="#">Try for free</a>
                </div>

                <div class="menu-icon">
                    <a href="#"><i class='bx bx-menu'></i></a>
                </div>
            </div>
        </div>
        <div class="header-banner">
            <div class="container">
                <div class="banner-area">
                    <div class="banner-content">
                        <div class="choice-app">
                            <i class='bx bx-badge-check banner-icon'></i>
                            <p>#1 Editiors Choice App of 2020</p>
                        </div>
                        <h1>Best app for your modern websites</h1>
                        <p>Increase productivity with a simple to-do app. app for managing your personal budgets.</p>
                        <div class="buttons">
                            <a class="banner-btn primary-btn" href="#">Try for free</a>
                            <a class="secondary-btn" href="#">Watch demo video</a>
                        </div>
                    </div>
                    <div class="banner-img">
                        <img src="assets/images/header-images/banner-img.png" alt="banner image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header Area -->


    <!-- Start Sponsor Area -->
    <section class="sponsor-area">
        <div class="container">
            <div class="sponsor-content">
                <p>Trusted by companies like</p>
                <img src="assets/images/sponsor-companies.png" alt="">
            </div>
        </div>
    </section>
    <!-- End Sponsor Area -->

    <!-- Start Feature Area -->
    <section class="feature-section">
        <div class="container">
            <div class="feature-area">
                <div class="feature-img">
                    <img src="assets/images/feature-img.png" alt="Feature image">
                </div>
                <div class="feature-content">
                    <h2>Awesome apps features</h2>
                    <p class="feature-text">Increase productivity with a simple to-do app. app for managing your
                        personal budgets.</p>
                    <div class="features">
                        <div class="single-feature first-feature">
                            <div class="icon">
                                <img src="assets/images/features-icons/feature1.png" alt="">
                            </div>
                            <div class="content">
                                <h5>Fast Performance</h5>
                                <p>Get your blood tests delivered at home collect a sample from the news your blood
                                    tests.</p>
                            </div>
                        </div>
                        <div class="single-feature first-feature">
                            <div class="icon">
                                <img src="assets/images/features-icons/feature2.png" alt="">
                            </div>
                            <div class="content">
                                <h5>Prototyping</h5>
                                <p>Get your blood tests delivered at home collect a sample from the news your blood
                                    tests.</p>
                            </div>
                        </div>
                        <div class="single-feature first-feature">
                            <div class="icon">
                                <img src="assets/images/features-icons/feature3.png" alt="">
                            </div>
                            <div class="content">
                                <h5>Vector Editing</h5>
                                <p>Get your blood tests delivered at home collect a sample from the news your blood
                                    tests.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Feature Area -->

    <!-- Start Jackpots Area -->
    <section class="jackpots-section section-padding">
        <div class="container">
            <div class="jackpots-area">
                <div class="jackpot-top">
                    <div class="jackpots-heading">
                        <h2>Smart jackpots that you may love this anytime & anywhere</h2>
                    </div>
                    <div class="jackpots-descriptions">
                        <p>The rise of mobile devices transform the way we consume information entirely and the world's
                            most elevant channels as Facebook</p>
                    </div>
                </div>
                <div class="jackpots-features">
                    <div class="jackpot">
                        <img src="assets/images/jackport-icons/jackport1.png" alt="Automatic payout">
                        <h5>Automatic payout</h5>
                        <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                    </div>
                    <div class="jackpot">
                        <img src="assets/images/jackport-icons/jackport2.png" alt="Automatic payout">
                        <h5>Network Effect</h5>
                        <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                    </div>
                    <div class="jackpot">
                        <img src="assets/images/jackport-icons/jackport3.png" alt="Automatic payout">
                        <h5>Bigger Rewards Method</h5>
                        <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Jackpots Area -->


    <!-- Start Integration Area -->
    <section class="integration-section">
        <div class="container">
            <div class="integration-area">
                <div class="integration-img">
                    <img src="assets/images/intergation-img.png" alt="integration">
                </div>
                <div class="integration-content">
                    <h2>Designed & built by the latest code integration</h2>
                    <p>The rise of mobile devices transforms the way we consume information entirely and the world's
                        most elevant channels such as Facebook.</p>
                    <a class="primary-btn" href="#">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End integration Area -->

    <!-- Start App Function Area -->
    <section class="function-section section-padding">
        <div class="container">
            <div class="function-area">
                <div class="function-heading">
                    <h2>Why should choose our app</h2>
                    <p>The rise of mobile devices transforms the way we consume information entirely and the world's
                        most elevant channels such as Facebook.</p>
                </div>
                <div class="functions">
                    <div class="single-function">
                        <img src="assets/images/function-icon/function1.png" alt="App Development">
                        <h5>App Development</h5>
                        <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                    </div>
                    <div class="single-function">
                        <img src="assets/images/function-icon/function2.png" alt="App Development">
                        <h5>10 Times Award</h5>
                        <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                    </div>
                    <div class="single-function">
                        <img src="assets/images/function-icon/function3.png" alt="App Development">
                        <h5>Cloud Storage</h5>
                        <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                    </div>
                    <div class="single-function">
                        <img src="assets/images/function-icon/function4.png" alt="App Development">
                        <h5>Customization</h5>
                        <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                    </div>
                    <div class="single-function">
                        <img src="assets/images/function-icon/function5.png" alt="App Development">
                        <h5>UX Planning</h5>
                        <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                    </div>
                    <div class="single-function">
                        <img src="assets/images/function-icon/function6.png" alt="App Development">
                        <h5>Customer Support</h5>
                        <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End App Function Area -->

    <!-- Start Ultimate Feature Area -->
    <section class="ultimate-feature-section section-padding">
        <div class="container">
            <div class="ultimate-feature-area">
                <div class="ultimate-feature-content">
                    <div class="ultimate-feature-heading">
                        <h2>Ultimate features that we built</h2>
                        <p>The rise of mobile devices transforms the way we consume information entirely.</p>
                    </div>
                    <div class="ultimate-functions functions">
                        <div class="single-function">
                            <img src="assets/images/function-icon/function3.png" alt="App Development">
                            <h5>Cloud Storage</h5>
                            <p>Get your blood tests delivered at home collect a sample from the news your blood tests.
                            </p>
                        </div>
                        <div class="single-function">
                            <img src="assets/images/function-icon/function5.png" alt="App Development">
                            <h5>UX Planning</h5>
                            <p>Get your blood tests delivered at home collect a sample from the news your blood tests.
                            </p>
                        </div>
                        <div class="single-function">
                            <img src="assets/images/function-icon/function3.png" alt="App Development">
                            <h5>Cloud Storage</h5>
                            <p>Get your blood tests delivered at home collect a sample from the news your blood tests.
                            </p>
                        </div>
                        <div class="single-function">
                            <img src="assets/images/function-icon/function6.png" alt="App Development">
                            <h5>Customer Support</h5>
                            <p>Get your blood tests delivered at home collect a sample from the news your blood tests.
                            </p>
                        </div>
                    </div>
                    <a class="primary-btn ultimate-feature-btn" href="#">See all</a>
                </div>
                <div class="ultimate-function-img">
                    <img src="assets/images/ultimate-feature.png" alt="Ultimate feature">
                </div>
            </div>
        </div>
    </section>
    <!-- End Ultimate Feature Area -->

    <!-- Start Pricing Area -->
    <section class="pricing-table-section">
        <div class="container">
            <div class="pricing-table-area">
                <div class="pricing-table-heading">
                    <h2>Get awesome features, without extra charges</h2>
                    <p class="pricing-text">The rise of mobile devices transforms the way we consume information
                        entirely and the world's
                        most
                        elevant channels such as Facebook.</p>
                </div>
                <div class="pricing-table-btn">
                    <ul>
                        <li><a href="#">Monthly</a></li>
                        <li class="annual"><a href="#">Annually</a></li>
                    </ul>
                </div>
            </div>

            <div class="table-body">
                <div class="table">
                    <div class="table-heading">
                        <h2>$0<span>/month</span></h2>
                        <h3>Business Class</h3>
                        <p class="table-heading-text">For small teams and office</p>
                    </div>
                    <div class="pricing-list">
                        <ul>
                            <li>Drag & Drop Builder</li>
                            <li>1,000's of Templates</li>
                            <li>Blog Support Tools</li>
                            <li>eCommerce Store</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <a class="table-btn primary-btn" href="#">Start free trail</a>
                    </div>
                </div>
                <div class="table">
                    <div class="table-heading">
                        <h2>$99<span>/month</span></h2>
                        <h3>Pro Master</h3>
                        <p class="table-heading-text">For Best Opportunities</p>
                    </div>
                    <div class="pricing-list">
                        <ul>
                            <li>Drag & Drop Builder</li>
                            <li>1,000's of Templates</li>
                            <li>Blog Support Tools</li>
                            <li>eCommerce Store</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <a class="table-btn primary-btn" href="#">Start free trail</a>
                    </div>
                    <div class="trail">
                        <a href="#">Start 14 days free trail</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Pricing Area -->

    <!-- Start Client Area -->
    <section class="client-section section-padding">
        <div class="container">
            <div class="client-area">
                <div class="client-area-img">
                    <img src="assets/images/peoples.png" alt="Clients">
                </div>
                <div class="client-area-content">
                    <h2>Meet Client Satisfaction by using product</h2>
                    <p class="client-text">The rise of mobile devices transforms the way we consume. elevant channels
                        such as Facebook.</p>
                    <img class="stars" src="assets/images/stars.png" alt="stars">
                    <h5>User friendly & Customizable</h5>
                    <p class="client-area-descriptions">Bring to the table win-win survival strategies to ensure
                        proactive domination. At the end of the day, going forward, a new normal that has evolved from
                        generation X is on the runway heading towards a streamlined cloud solution. User generated
                        content in real-time will have multiple touchpoints for offshoring.</p>
                    <div class="ceo-contact">
                        <div class="ceo-content">
                            <div class="ceo-img">
                                <img src="assets/images/client.png" alt="client">
                            </div>
                            <div class="ceo-details">
                                <h6>Zoltan Nemeth</h6>
                                <p>CEO of Pixler Lab</p>
                            </div>
                        </div>
                        <div class="arrows">
                            <a href="#"><i class='bx bx-left-arrow-alt'></i></a>
                            <a href="#"><i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Client Area -->

    <!-- Start FAQ Area -->
    <section class="faq-section">
        <div class="container">
            <div class="faq-area">
                <div class="faq-heading">
                    <h2>Frequently asked questions</h2>
                    <p>The rise of mobile devices transforms the way we consume information entirely and the world's
                        most elevant channels such as Facebook.</p>

                </div>

                <div class="faq-content">
                    <div class="faq-content-heading">
                        <h5 class="faq-content-text">How to contact with riders emergency?</h5>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative
                            approaches to corporate strategy foster collaborative thinking to further the overall value
                            proposition. Organically grow the holistic world view of disruptive innovation via workplace
                            diversity and empowerment.
                        </p>
                    </div>

                    <ul>
                        <li>
                            <h5>App installation failed, how to update system information?</h5><a href="#"><i
                                    class='bx bx-plus'></i></a>
                        </li>
                        <li>
                            <h5>Website reponse taking time, how to improve?</h5><a href="#"><i
                                    class='bx bx-plus'></i></a>
                        </li>
                        <li>
                            <h5>New update fixed all bug and issues</h5><a href="#"><i class='bx bx-plus'></i></a>
                        </li>
                        <li>
                            <h5>How to contact with riders emergency?</h5><a href="#"><i class='bx bx-plus'></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End FAQ Area -->


    <!-- Start Download Area -->
    <section class="download-section">
        <div class="container">
            <div class="download-area">
                <div class="download-content">
                    <h2>Download our App now !</h2>
                    <p>The rise of mobile devices transforms the way we consume information entirely and the world's
                        most elevant channels such as Facebook.</p>
                    <img src="assets/images/playstore.png" alt="Play store">
                    <img src="assets/images/appstore.png" alt="App store">
                </div>
                <div class="download-img">
                    <img src="assets/images/download.png" alt="App download">
                </div>
            </div>
        </div>
    </section>
    <!-- End Download Area -->


    <!-- Start Footer Area -->
    <footer class="footer-section section-padding">
        <div class="container">
            <div class="footer-area">
                <div class="logo footer-logo">
                    <a href="#">
                        <h2>App<span>Lab</span></h2>
                    </a>
                </div>
                <nav class="menu footer-menu">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Key Feature</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </nav>
                <div class="icons">
                    <ul>
                        <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="#"><i class='bx bxl-slack-old'></i></a></li>
                        <li><a href="#"><i class='bx bxl-github'></i></a></li>
                    </ul>
                </div>
                <p>Copyright© Razai Zim 2022. All rights reserved</p>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->

</body>

</html>